<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"

    >

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myTitle"
        android:text="SHOPPING ASSISTANT"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@color/dark_purple"
        android:gravity ="center"
        android:fontFamily="Roboto"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="50dp"
        android:background="@color/white">

        <Button
            android:id="@+id/Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="50dp"
            android:height="50dp"
            android:background="@color/dark_purple"
            android:text="Login"
            android:textColor="#FFFFFF" />


        <Button
            android:id="@+id/Sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="50dp"
            android:height="50dp"
            android:background="@color/dark_purple"
            android:text="Sign up"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/username_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:height="50dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="50dp"
            android:height="50dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />


        <TextView
            android:id="@+id/Forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="270dp"
            android:layout_marginEnd="80dp"
            android:height="50dp"
            android:text="Forgot Password?" />


    </androidx.cardview.widget.CardView>
</LinearLayout>